# springboot_practice

./: README.md  pom.xml
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/controller/: CustomErrorController.java  RestResponseStatusExceptionResolver.java  UserController.java
src/main/java/com/example/demo/entities/: User.java
src/main/java/com/example/demo/repositories/: UserRepository.java
src/main/resources/: application.properties  schema.sql
src/main/resources/templates/: add-user.html  error.html  index.html  update-user.html
